[tox]
skipsdist=True
envlist = unit, func
skip_missing_interpreters = True

[testenv]
basepython = python3
skipsdist = True
deps =
    -r{toxinidir}/tests/requirements.txt
setenv =
  PYTHONPATH = .
  JUJU_UNIT_NAME = prometheus-ceph-exporter/0
passenv =
  HOME
  CHARM_BUILD_DIR
  MODEL_SETTINGS
envlist = lint,unit

[testenv:unit]
commands = nosetests --verbose -w tests/unit --with-coverage  --cover-package=reactive.prometheus_ceph_exporter

[testenv:func]
commands = functest-run-suite --keep-model
passenv =
  HOME
  CHARM_BUILD_DIR
  MODEL_SETTINGS

[testenv:lint]
commands = flake8 --format=html --htmldir=report/lint/ --tee
deps =
    flake8
    flake8-colors
    flake8-docstrings
    flake8-html
    flake8-import-order
    pep8-naming

[flake8]
exclude =
    .git,
    __pycache__,
    .tox,
    layers,
    interfaces,
    .build,
ignore = D100,D101,D102,D103,D104,D107,E402,E501
max-line-length = 120
max-complexity = 10
import-order-style = google

[isort]
order_by_type = true
from_first = true
line_length = 120
