###############################################################################
# [ WARNING ]
# glance configuration file maintained by Juju
# local changes may be overwritten.
###############################################################################
[global]
{% if auth_supported -%}
 auth_supported = {{ auth_supported }}
 #keyring = /etc/ceph/$cluster.$name.keyring
 keyring = {{ ringpath }}ceph.client.{{ service_name }}.keyring
 mon host = {{ mon_hosts | join(' ') }}

{% endif -%}
{% if use_syslog -%}
 log to syslog = {{ use_syslog }}
 err to syslog = {{ use_syslog }}
 clog to syslog = {{ use_syslog }}
{% endif -%}

